<html>
  <head></head>
  <style>
    .headers {
      font-weight: bold;
      margin-bottom: 8.5px;
      margin-left:1px;
      margin-top:13px;
      font-size: 1.01em;
    }
    input[type=button] {
      border-radius: 3px;
      border: none;
      margin-top:8px;
      background-color:hsla(0, 82%, 82%, .5);
      min-height:25px;
      min-width:70px;
      font-size:12px;
    }
    .item {
      background-color: hsla(44, 100%, 50%, .5);
      font-size: 12px;
      margin-bottom:12px;
      padding-left:10px;
      padding-top:7px;
      font-family: monospace;
      white-space: monospace;
      padding-bottom: 8px;
      padding-right: 1px;
      border-radius: 3px;
      line-height: 20px;
    }
    #resultHeading {
      background-color: hsla(240, 64%, 68%, .5);
      margin-top: 10px;
      visibility: hidden;
    }
    #results {
      list-style: none;
      padding-inline-start:1px;
      cursor: pointer;
    }

    #configuration  {
      width: 100%;
      padding:7px;
      background-color: rgba(100, 100, 100, 0.2);
      font-size: 14px;
      font-family: monospace;
    }
    #configButtons {
      font-family: monospace;
      margin-left: 8px;
    }
    #configButtons a {
      padding-right: 5px;
    }
  </style>
  <body>
    <script src = "solium-browser-bundle.js"></script>
    <script src="build/bundle.js"></script>
    <div style="display:block;margin:8px;">
      <div style="font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;">
        <div class="headers">Solium</div>
          <div style="padding:7px;background-color: rgba(0, 255, 33, 0.2); font-size: 14px;">
            Solium analyzes your Solidity code for style & security issues and fixes them.
          </div>
        <div class="headers">.soliumrc.json - Loaded from config folder<span id="configButtons"><a id="configSave" href="#">save</a> <a id="configReload" href="#">reload</a></span></div>
        <textarea rows="8" id="configuration"></textarea>
        <input type="button" id = "lintButton" value="Lint">
        <input type="button" id = "fixButton" value="Lint and Fix">
        <div class = "item" id="resultHeading"></div>
        <ul id="results"></ul>
      </div>

    </div>
  </body>
</html>
